spring.datasource.url = jdbc:postgres://ec2-204-236-239-225.compute-1.amazonaws.com:5432/dtqr4bdacpekg
spring.datasource.username = rpcttfvvffyftc
spring.datasource.password = 10e218f5be56719da50f22b2349fba7b85bc02a91d0d3ba70af39b6c724c124e
spring.datasource.driver-class-name = org.postgresql.Driver